<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/darkBlue"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/subject_menu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            app:layout_constraintEnd_toStartOf="@+id/title_texts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/baseline"
            android:backgroundTint="@color/white"
            />
        <LinearLayout
            android:id="@+id/title_texts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/my_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject_menu"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_weight="3"
                android:text="프로필"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="start|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/subject_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="전산기조직"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="start|center"
                app:layout_constraintEnd_toEndOf="@+id/my_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_profile"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:src="@drawable/loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkBlue"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerContainer"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        app:tabIconTint="@color/selected"
        app:tabTextColor="@color/selected"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/white"

        app:tabIndicatorColor="@color/lightBlue"
        >



    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>