<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calender_person_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</LinearLayout>