<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/clickedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:paddingTop="16dp"
        android:textSize="20sp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"/>


<!--        android:scrollbars="vertical"/>-->
<!--    android:numColumns="2"-->
<!--    app:spanCount="2"-->
<!--    android:adjustViewBounds="true"-->
<!--    app:layout_constrainedHeight="true"-->
<!--        android:background="#EFEFEF"/>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/attendList"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/attendListTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="출석"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="18sp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/attendRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/absentList"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/absentListTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="결석"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="18sp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/absentRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</LinearLayout>